<!doctype html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1170px;
            margin: auto;
        }

        .rows {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: #24262b;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col ul {
            padding-left: 0px;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: green;
            height: 2px;
            box-sizing: border-box;
            width: 50px;
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            margin-left: 0px;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: green;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /*responsive*/
        @media(max-width: 767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width: 574px) {
            .footer-col {
                width: 100%;
            }
        }
    </style>
    <title>LocartDoor Website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="vivek_home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Carousel -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="../locart_nikhil/medical.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <!-- Starting of Home Page -->
    <nav class="navbar navbar-expand-xl navbar-light bg-dark">
        <a class="navbar-brand" href="#" style="font-weight: 700; color: azure;" id="home">
            <font color="green">Locart</font>Door
        </a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">
                        <font color="azure">Home</font> <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#product">
                        <font color="azure">Products</font>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#details">
                        <font color="azure">Details</font>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search for products, brands and more"
                    style="width: 300px;">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                    style="margin-right: 100px; width: 150px;"><a href="#product"
                        style="text-decoration: none; color: azure;">Search</a></button>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-right: 5px;"><a
                        href="LocartDoor Website/vivek_signin.html" style="color: azure; text-decoration: none;">Sign
                        In</a></button>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-right: 50px;"><a
                        href="LocartDoor Website/signup.html" style="color: azure; text-decoration: none;">Sign
                        Up</a></button>
                <a href="LocartDoor Website/kirtika_cart.html" class="cart" style="text-decoration: none;">
                    <font color="green"><i class="fas fa-shopping-cart carts" style="font-size: large;"></i><span
                            style="color: white;"></span></font>&nbsp;&nbsp;
                    <h6 style="margin-top: 10px;">
                        <font color="azure">Cart</font>
                </a>
                </h6>
            </form>
        </div>
    </nav>
    <!-- Image Slider -->
    <div id="carousel" class="carousel slide-fade" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="LocartDoor Website/1.jpg" style="height: 300px;" class="w-100 ">
            </div>
            <div class="carousel-item ">
                <img src="LocartDoor Website/2.jpg" style="height: 300px;" class="w-100 ">
            </div>
            <div class="carousel-item">
                <img src="LocartDoor Website/3.jpg" style="height: 300px;" class="w-100 ">
            </div>
            <div class="carousel-item ">
                <img src="LocartDoor Website/4.jpg" style="height: 300px;" class="w-100 ">
            </div>
            <div class="carousel-item">
                <img src="LocartDoor Website/5.jpg" style="height: 300px;" class="w-100 ">
            </div>
            <div class="carousel-item ">
                <img src="LocartDoor Website/6.jpg" style="height: 300px;" class="w-100 ">
            </div>
        </div>
        <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
            <span class="fas fa-chevron-circle-left fa-3x" style="color: azure;"></span>
        </a>
        <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
            <span class="fas fa-chevron-circle-right fa-3x" style="color: azure;"></span>
        </a>
    </div>

    <!-- Starting of Poducts Page -->

    <div id="toast"></div>
    <div id="toast-cart"></div>
    <div class="container" id="product">
        <br>
        <h1>OUR PRODUCTS</h1>
        <hr>
        <br>
    </div>
    <h2 style="text-align: center;">LOCARTDOOR</h2>
    <div class="row row-cols-1 row-cols-md-6 g-4">
        <div class="col-lg-4">
            <a href="./locart_vidhi/g1.htm" style="color: black;">
                <div class="card">
                    <img src="https://static6.depositphotos.com/1014511/585/i/950/depositphotos_5855427-stock-photo-healthy-eating-frame.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">

                        <h5 class="card-title">GROCERY</h5>
                        <button type="button" class="btn btn-success">CARD LINK</button>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4">
            <a href="./priya_restaurent/INDEX.html" style="color: black;">
                <div class="card">
                    <img src="https://st.depositphotos.com/2163051/2316/i/950/depositphotos_23166352-stock-photo-restaurant.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">RESTURANTS</h5>
                        <button type="button" class="btn btn-success">Resturants</button>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4">
            <a href="./locart_abinash/meat.html" style="color: black;">
                <div class="card">
                    <img src="https://st2.depositphotos.com/7742320/10568/i/950/depositphotos_105689526-stock-photo-great-food-proteins.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MEATS AND SEAFOOD</h5>
                        <button type="button" class="btn btn-success">MEATS AND SEAFOOD</button>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4">
            <a href="./locart_abinash/vegetables.html" style="color: black;">
                <div class="card">
                    <img src="https://static9.depositphotos.com/1035123/1184/i/950/depositphotos_11842728-stock-photo-fresh-fruit-splashing-into-water.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">FRUITS AND VEGETABLES</h5>
                        <button type="button" class="btn btn-success">FRUITS AND VEGETABLES</button>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4">
            <a href="./locart_tithi/electronicpage.html" style="color: black;">
                <div class="card">
                    <img src="https://st.depositphotos.com/1003697/1245/i/450/depositphotos_12453194-stock-photo-young-couple-in-consumer-electronics.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">ELECTRONICS STORE</h5>
                        <button type="button" class="btn btn-success">ELECTRONICS STORE</button>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-lg-4">
            <a href="./fashionpage_rashika/Fashion.html" style="color: black;">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1567401893414-76b7b1e5a7a5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z2FybWVudHN8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Garments and apperal store</h5>
                        <button type="button" class="btn btn-success">Garments and apperal store</button>
                    </div>
                </div>
            </a>
        </div>
    </div>
    <!-- Ending of Products Page -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../locart_abinash/abinash_main.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
      <footer class="footer" id="details">
        <div class="container">
            <div class="rows">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">Home Appliances</a></li>
                        <li><a href="#">Grocery</a></li>
                        <li><a href="#">Phone</a></li>
                        <li><a href="#">Medical Equipments</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
      </footer>
</body>
</html>
