<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="medical.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
rel="stylesheet"
/>

	<title>Medical Store</title>
</head>
<body>
	 <!-- Starting of Home Page -->
     <div>
      <nav class="navbar navbar-expand-xl navbar-light bg-dark">
          <a class="navbar-brand" href="#" style="font-weight: 700; color: azure;" id="home"><font color="green">Locart</font>Door</a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item active">
                      <a class="nav-link" href="../LocartDoor Website/vivek_home.html"><font color="azure">Home</font> <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="../LocartDoor Website/vivek_home.html"><font color="azure">Product</font></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../LocartDoor Website/vivek_home.html"><font color="azure">Details</font></a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search for products, brands and more" style="width: 300px;">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-right: 100px; width: 150px;"><a href="#" style="text-decoration: none; color: azure;">Search</a></button>
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-right: 5px;"><a href="#" style="color: azure; text-decoration: none;" target="_blank">Sign In</a></button>
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="margin-right: 50px;"><a href="#" style="color: azure; text-decoration: none;" target="_blank">Sign Up</a></button>
                  <a href="#" style="text-decoration: none;" target="_blank"><font color="green"><i class="fas fa-shopping-cart carts" style="font-size: large;"></i></font>&nbsp;&nbsp;<h6 style="margin-top: 10px;">
                  <font color="azure">Cart</font></a></h6>
              </form>
          </div>
      </nav>
      </div>
     <!-- Store Code Start -->
     <!-- Image Slider -->
     <div>
      <div id="carousel" class="carousel slide" data-ride="carousel" data-interval="1000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.jpg" style="height: 300px;" class="w-100">
          </div>
          <div class="carousel-item">
            <img src="2.jpg" style="height: 300px;" class="w-100">
          </div>
          <div class="carousel-item">
            <img src="3.jpg" style="height: 300px;" class="w-100">
          </div>
          <div class="carousel-item">
            <img src="4.jpg" style="height: 300px;" class="w-100">
          </div>
          <div class="carousel-item">
            <img src="5.jpg" style="height: 300px;" class="w-100">
          </div>
          <div class="carousel-item">
            <img src="6.jpg" style="height: 300px;" class="w-100">
          </div>
        </div>
        <a href="#carousel" class="carousel-control-prev" role="button" data-slide="prev">
          <span class="fas fa-chevron-circle-left fa-3x" style="color: azure;"></span>
        </a>
        <a href="#carousel" class="carousel-control-next" role="button" data-slide="next">
          <span class="fas fa-chevron-circle-right fa-3x" style="color: azure;"></span>
        </a>
      </div>
      </div>
      <br><br>
<!-- Card -->
<div class="container-fluid">
<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><b>Order Medicines</b></h4>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="stores.html" class="btn btn-success"><b>Order Now</b></a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><b>Healthcare Products</b></h4>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="nikhil_heathcareproducts.html" class="btn" style="background-color: #fc8019; color: #FFF;"><b>Order Now</b></a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title"><b>Lab Tests</b></h4>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary"><b>Book Now</b></a>
      </div>
    </div>
  </div>
</div>
<br>
<h3><strong>Featured Brands</strong></h3>

<br> 

<!-- <div class="row">
  <div id="slide">
    <div>
      <img src="vicks.jpg" alt="">
    </div>
    <div>
      <img src="complan.jpg" alt="">
    </div>
    <div>
      <img src="abzorb.jpg" alt="">
    </div>
    <div>
      <img src="baidyanath.jpg" alt="">
    </div>
    <div>
      <img src="colgate.png" alt="">
    </div>
    <div>
      <img src="dettol.png" alt="">
    </div>
    
  </div>
  
</div>



</div> -->
<!-- <div>
<div class="card" style="width: 18rem;">
  <img src="complan.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Vicks</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div> -->

<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: box;
 /* font-family: 'Poppins', sans-serif;*/
}
#slid{
  /*min-height: 100vh;*/
  display: flex;
  align-items: center;
}
  .carousel{
  max-width: auto;
  max-height: auto;
  /*margin: 0 !important;*/
  /*padding: 0 30px;*/
}
.owl-carousel .owl-item img {
  max-width: 126px !important;
    max-height: 197px !important;
    padding: 0 !important;
    margin-right: -100px !important;
    border-radius: 10px;
}
.owl-carousel .owl-item img:hover{
  box-shadow: 0 5px 9px #C1D2DE;
  border-radius: 5px;
  background-size: 132px;

}
.footer-distributed{
    background: #444;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    font: bold 16px sans-serif;
    text-align: left;
    padding: 50px 60px 40px;
    overflow: hidden;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}


/* Footer left */

.footer-distributed .footer-left{
    float: left;
}

/* The company logo */

.footer-distributed h3{
    color:  rgb(0, 128, 0); 
    font: normal 36px 'Roboto', cursive;
    margin: 0 0 10px;
}

.footer-distributed h3 span{
    color:  #fff;
}

/* Footer links */

.footer-distributed .footer-links{
    color:  #ffffff;
    margin: 0 0 10px;
    padding: 0;
}

.footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    text-decoration: none;
    color:  inherit;
}

.footer-distributed .footer-company-name{
    color:  #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer social icons */

.footer-distributed .footer-icons{
    margin-top: 40px;
}

.footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

/* Footer Right */

.footer-distributed .footer-right{
    float: right;
}

.footer-distributed .footer-right p{
    display: inline-block;
    vertical-align: top;
    margin: 15px 42px 0 0;
    color: #ffffff;
}

/* The contact form */

.footer-distributed form{
    display: inline-block;
}

.footer-distributed form input,
.footer-distributed form textarea{
    display: block;
    border-radius: 3px;
    box-sizing: border-box;
    background-color:  #1f2022;
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
    border: none;
    resize: none;

    font: inherit;
    font-size: 14px;
    font-weight: normal;
    color:  #d1d2d2;

    width: 400px;
    padding: 18px;
}

.footer-distributed ::-webkit-input-placeholder {
    color:  #5c666b;
}

.footer-distributed ::-moz-placeholder {
    color:  #5c666b;
    opacity: 1;
}

.footer-distributed :-ms-input-placeholder{
    color:  #5c666b;
}


.footer-distributed form input{
    height: 55px;
    margin-bottom: 15px;
}

.footer-distributed form textarea{
    height: 100px;
    margin-bottom: 20px;
}

.footer-distributed form button{
    border-radius: 3px;
    background-color:  #33383b;
    color: #ffffff;
    border: 0;
    padding: 15px 50px;
    font-weight: bold;
    float: right;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 1000px) {

    .footer-distributed {
        font: bold 14px sans-serif;
    }

    .footer-distributed .footer-company-name{
        font-size: 12px;
    }

    .footer-distributed form input,
    .footer-distributed form textarea{
        width: 250px;
    }

    .footer-distributed form button{
        padding: 10px 35px;
    }

}

@media (max-width: 800px) {

    .footer-distributed{
        padding: 30px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-right{
        float: none;
        max-width: 300px;
        margin: 0 auto;
    }

    .footer-distributed .footer-left{
        margin-bottom: 40px;
    }

    .footer-distributed form{
        margin-top: 30px;
    }

    .footer-distributed form{
        display: block;
    }

    .footer-distributed form button{
        float: none;
    }
}
</style> 
<div id="slid">
      <div class="wrapper">
         <div class="carousel1 owl-carousel">
            <div class="card card-1">
               <img src="vicks.jpg" alt="">
            </div>
            <div class="card card-2">
               <img src="complan.jpg" alt="">
            </div>
            <div class="card card-3">
               <img src="baidyanath.jpg" alt="">
            </div>
            <div class="card card-4">
               <img src="colgate.png" alt="">
            </div>
            <div class="card card-5">
               <img src="abzorb.jpg" alt="">
            </div>
            <div class="card card-6">
               <img src="dettol.png" alt="">
            </div>
            <div class="card card-7">
               <img src="Friends.jpg" alt="">
            </div>
            <div class="card card-8">
               <img src="horlicks.jpg" alt="">
            </div>
            <div class="card card-9">
               <img src="liveasy.jpg" alt="">
            </div>
            <div class="card card-10">
               <img src="revital.png" alt="">
            </div>
            <div class="card card-11">
               <img src="volini.jpg" alt="">
            </div>
            <div class="card card-12">
               <img src="zandu.jpg" alt="">
            </div>
            <div class="card card-13">
               <img src="Accuchek.jpg" alt="">
            </div>
            <div class="card card-14">
               <img src="fast&up.jpg" alt="">
            </div>
            <div class="card card-15">
               <img src="Marico.jpg" alt="">
            </div>

         </div>
      </div>
      </div>
      <script>
         $(".carousel1").owlCarousel({
           margin: 20,
           loop: true,
           autoplay: true,
           autoplayTimeout: 2000,
           autoplayHoverPause: true,
           responsive: {
             0:{
               items:1,
               nav: false
             },
             600:{
               items:2,
               nav: false
             },
             1000:{
               items:3,
               nav: false
             }
           }
         });
      </script>
      <br><br>
      <footer class="footer-distributed">

            <div class="footer-left">

                <h3>Locart<span>Door</span></h3>

                <p class="footer-links">
                    <a href="#">Home</a>
                    ·
                    <a href="#">Product</a>
                    ·
                    <a href="#">Details</a>
                    ·
                    <a href="#">About</a>
                    ·
                    <a href="#">Faq</a>
                    ·
                    <a href="#">Contact</a>
                </p>

                <p class="footer-company-name">LocartDoor © 2015</p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>

                </div>

            </div>

            <div class="footer-right">

                <p>Contact Us</p>

                <form action="#" method="post">

                    <input type="text" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send</button>

                </form>

            </div>

        </footer>


        


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>