/* Starting CSS of Home Page */

.navbar{
    box-shadow: 0 .5rem .3rem rgba(0, 0, 0, .5);
    z-index: 1;
}
#carousel{
    box-shadow: 0 0rem 1rem rgba(0, 0, 0, .4);
    z-index: 1;
}
.carousel-inner{
    max-height: 38rem!important;
}
.carousel-item-next, .carousel-item-prev, .carousel-item.active{
    transition: transform 1.2s ease;
}

/* Ending CSS of Home Page */

/* Starting CSS of Details Page */

body{
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #f5f5f5
    }
    .hedding{
    font-size: 20px;
    color:#ab8181`;
    }
    .main-section{
    position: absolute;
    left:50%;
    right:50%;
    transform: translate(-50%,5%);
    }
    .left-side-product-box img{
    width: 100%;
    }
    .left-side-product-box .sub-img img{
    margin-top:5px;
    width:83px;
    height:100px;
    }
    .right-side-pro-detail span{
    font-size:15px;
    }
    .right-side-pro-detail p{
    font-size:25px;
    color:#a1a1a1;
    }
    .right-side-pro-detail .price-pro{
    color:#E45641;
    }
    .right-side-pro-detail .tag-section{
    font-size:18px;
    color:#5D4C46;
    }
    #rr{
        font-size: 25px;
        padding: 3%;
        padding-top: 5%;
        padding-bottom: 5%;
        display: inline-block;
    }
    #rrnum{
        font-size: 22px;
        text-align: center;
        padding: 1px;
        width: 50px;
        border-radius: 30px;
        margin-top: 5%;
        margin-bottom: 5%;
        background-color: green;
        color: white;
        display: inline-block;
    }
    #rrview{
        font-size: 15px;
        padding: 1%;
        padding-top: 5%;
        padding-bottom: 5%;
        display: inline-block;
        color: gray;
        margin-bottom: 5%;
    }
    #rating p{  
        display: inline-block;
        font-size: 18px;
        text-align: center;
        padding: 1px;
        width: 40px;
        border-radius: 30px;
        
        margin-bottom: 5%;
        margin-left: 3%;
        margin-right: 2%;
        background-color: green;
        color: white;
    }
    #cimg{
        margin-left: 5%;
    }
    #cimg img{
        border-radius: 10px;
        width: 95px;
        height: 100px;
    }
    #cname{
        margin-top: 2%;
        margin-left: 5%;
        font-size: 25px;
    }
    #creview{
        margin-top: 2%;
        margin-left: 5%;
        font-size: 14px;
        margin-bottom:5%;
        padding-bottom: 5% ;
        border-bottom: 1px solid #CACFD2;
    }
    #creview p{
        width: 80%;
    }
    .pro-box-section .pro-box img{
    width: 100%;
    height:200px;
    }
    @media (min-width:360px) and (max-width:640px) {
    .pro-box-section .pro-box img{
    height:auto;
    }

/* Ending CSS of Details Page */

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}

/* ----------------------------------------------------------------------------------------- */


